{
    "workbench.colorCustomizations": {
        "activityBar.background": "#183408",
        "titleBar.activeBackground": "#21490B",
        "titleBar.activeForeground": "#F6FDF2"
    },
    // "editor.formatOnSave": true,
    // "editor.defaultFormatter": "esbenp.prettier-vscode",
    // "editor.codeActionsOnSave": {
    //     "source.fixAll.eslint": true,
    // }
}